VITE_API_KEY=AIzaSyCyo0kGXedmJHQDXOrxn-IxFut2NI5n6WU
VITE_AUTH_DOMAIN=topic10-18518.firebaseapp.com
VITE_PROJECT_ID=topic10-18518
VITE_STORAGE_BUCKET=topic10-18518.firebasestorage.app
VITE_MESSAGING_SENDER_ID=133309165290
VITE_APP_ID=1:133309165290:web:906102e51a6b1e5e69b193
VITE_MEASUREMENT_ID=G-L5YPJW04RH